<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:src="@drawable/wine"/>
<!-- 얘들이 앱에서 실행했을때에는 다른모양으로 나오게 된다.-->
    <com.google.android.material.textfield.TextInputLayout
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditText_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:layout_marginBottom="3dp"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditText_password"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:layout_marginBottom="3dp"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <RelativeLayout
        android:id="@+id/RelativeLayout_loginWithFaceBook"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/btn_lightblue"
        android:layout_margin="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:weightSum="1"

        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/personicon"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:stateListAnimator="@null"
            android:gravity="center"
            android:text="Log with FaceBook In"
            android:background="@null"
            android:layout_weight="1"
            android:layout_centerInParent="true"

            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/btn_blue"
        android:layout_margin="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:weightSum="1"

        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/facebookmark"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:stateListAnimator="@null"
            android:gravity="center"
            android:text="Log with FaceBook"
            android:background="@null"
            android:layout_weight="1"
            android:layout_centerInParent="true"

            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password??"
            android:layout_weight="5"
            android:gravity="center"
            />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account?"
        android:layout_weight="5"
            android:gravity="center"

            />

    </LinearLayout>
</LinearLayout>