<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<!--이미지위에 글자가 겹치게 보여질수 있게해주는 relativelayout-->

    <!-- A CardView that contains a TextView -->

    <TextView
        android:id="@+id/TextView_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/TextView_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>